#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Edge.h

../inc/Edge_adj.h
list
-
Edge.h
../inc/Edge.h
Vertex.h
../inc/Vertex.h

../inc/Edge_matrix.h
Edge.h
../inc/Edge.h
Vertex_matrix.h
../inc/Vertex_matrix.h

../inc/Kolory.hh

../inc/Lazik.hh
string
-
ObiektGeom.hh
../inc/ObiektGeom.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
unistd.h
-

../inc/LazikSFR.hh
Lazik.hh
../inc/Lazik.hh
ProbkaRegolitu.hh
../inc/ProbkaRegolitu.hh

../inc/ObiektGeom.hh
string
-
memory
-
SVector.hh
../inc/SVector.hh
SMatrix.hh
../inc/SMatrix.hh
ObrysXY.hh
../inc/ObrysXY.hh
TypKolizji.hh
../inc/TypKolizji.hh

../inc/ObrysXY.hh
iostream
-
SVector.hh
../inc/SVector.hh

../inc/PowierzchniaMarsa.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/ProbkaRegolitu.hh
Lazik.hh
../inc/Lazik.hh

../inc/SMatrix.hh
cmath
-
iostream
-

../inc/SVector.hh
iostream
-

../inc/Scena.hh
iostream
-
Lazik.hh
../inc/Lazik.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
unistd.h
-
cmath
-
list
-
memory
-
Kolory.hh
../inc/Kolory.hh
Lazik.hh
../inc/Lazik.hh
PowierzchniaMarsa.hh
../inc/PowierzchniaMarsa.hh
ProbkaRegolitu.hh
../inc/ProbkaRegolitu.hh
cstring
-
LazikSFR.hh
../inc/LazikSFR.hh
csignal
-
climits
-
adjacency_list_graph.h
../inc/adjacency_list_graph.h
adjacency_matrix_graph.h
../inc/adjacency_matrix_graph.h

../inc/TypKolizji.hh

../inc/Vertex.h

../inc/Vertex_adj.h
list
-
Edge_adj.h
../inc/Edge_adj.h
Vertex.h
../inc/Vertex.h

../inc/Vertex_matrix.h
Vertex.h
../inc/Vertex.h
list
-

../inc/adjacency_list_graph.h
memory
-
unordered_map
-
list
-
graph.hpp
../inc/graph.hpp
Edge_adj.h
../inc/Edge_adj.h
Vertex_adj.h
../inc/Vertex_adj.h

../inc/adjacency_matrix_graph.h
memory
-
vector
-
list
-
graph.hpp
../inc/graph.hpp
Vertex_matrix.h
../inc/Vertex_matrix.h
Edge_matrix.h
../inc/Edge_matrix.h

../inc/graph.hpp
list
-
iostream
-
vector
-
Vertex.h
../inc/Vertex.h
Edge.h
../inc/Edge.h

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/szylux/Desktop/Rover/app/main.cpp
Scena.hh
/home/szylux/Desktop/Rover/app/Scena.hh
cmath
-
fstream
-
iostream
-
memory
-
thread
-

